# Web-Automation-TeamSeven

./: .gitignore  pom.xml  team-7-info
Alibaba/: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/home/: SearchPage.java
Amazon/src/main/java/menu/page/: MenuPage.java
Amazon/src/test/java/menu/: TestDropDownMenu.java
Amazon/src/test/java/search/: TestSearch.java
Amazon/src/test/resources/: AmazonTestRunner.xml
CNBC/: pom.xml
CNBC/src/main/java/home/menu/: HomeMenuPage.java
CNBC/src/main/java/homepage/: FeaturedImage.java  HomeMenuPage.java  HomePage.java  SearchPage.java
CNBC/src/main/java/search/: SearchPage.java
CNBC/src/test/java/home/menu/: TestMenu.java
CNBC/src/test/java/homepagetest/: HomePageTests.java  TestHomePage.java  TestMenu.java  TestSearch.java
CNBC/src/test/java/search/: TestSearch.java
CNBC/src/test/java/utils/: CommonTools.java
CNBC/src/test/resources/: CNBCTestRunner.xml  CNBCmenuTestRunner.xml  HomePageTestRunner.xml  locator.properties
CNBC/test-output/: emailable-report.html  index.html  testng-results.xml
CNBC/test-output/CNBC Automation Script/: CNBC Home.html  CNBC Home.xml
CNBC/test-output/junitreports/: TEST-homepagetest.HomePageTests.xml  TEST-homepagetest.TestMenu.xml  TEST-homepagetest.TestSearch.xml  TEST-search.TestSearch.xml
CNBC/test-output/old/: index.html
CNBC/test-output/old/CNBC Automation Script/: CNBC Home.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Generic/: Maven-info  pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/utility/: DataReader.java
HomeDepot/: pom.xml
Instagram/: pom.xml
KaiserPermanente/: pom.xml
KaiserPermanente/src/main/java/authentication/: SignInPage.java  SignoutPage.java
KaiserPermanente/src/main/java/authentication/popup/: HandlePopup.java
KaiserPermanente/src/main/java/home/: SearchOptions.java
KaiserPermanente/src/main/java/linktext/: LinkTextMemberPage.java  LinkTextPage.java
KaiserPermanente/src/test/java/authentication/: TestAuthentication.java  TestPopUpWindow.java  TestSignOut.java
KaiserPermanente/src/test/java/home/: TestSearchOptions.java
KaiserPermanente/src/test/java/linktext/: HandleLinkText.java  TestLinkTextMember.java
Statemfarm/: pom.xml
Statemfarm/src/main/java/MenuList/: getMenuList.java
Statemfarm/src/main/java/getQuote/: CheckAPIMethods.java  searchQuote.java
Statemfarm/src/test/java/MenuText/: inusranceList.java
Statemfarm/src/test/java/TestQuote/: testAPImethods.java  testQuoteValue.java
Statemfarm/src/test/resources/: Statefarm.testRunner.xml
